static public void main(String args[])  
static public void main(String args[])
import java.util.Scanner;  
public class CheckPerfectSquareExample1  
{   
//user-defined method that checks the number is perfect square or not  
static boolean checkPerfectSquare(double number)    
{  
